import { waitForAsync, ComponentFixture, TestBed } from '@angular/core/testing';
import { NoopAnimationsModule } from '@angular/platform-browser/animations';<% if(standalone) { %>
import { PageHeaderComponent } from '@shared';<% } else { %>
import { SharedModule } from '@shared/shared.module';<% } %>

import { <%= classify(pageName) %>Component } from './<%= dasherize(name) %>.component';

describe('<%= classify(pageName) %>Component', () => {
  let component: <%= classify(pageName) %>Component;
  let fixture: ComponentFixture<<%= classify(pageName) %>Component>;

  beforeEach(waitForAsync(() => {
    TestBed.configureTestingModule({<% if(standalone) { %>
      imports: [NoopAnimationsModule, PageHeaderComponent]<% } else { %>
      declarations: [<%= classify(pageName) %>Component],
      imports: [NoopAnimationsModule, SharedModule]<% } %>
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(<%= classify(pageName) %>Component);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
