import { waitForAsync, ComponentFixture, TestBed } from '@angular/core/testing';

import { <%= classify(pageName) %>Component } from './<%= dasherize(name) %>.component';

describe('<%= classify(pageName) %>Component', () => {
  let component: <%= classify(pageName) %>Component;
  let fixture: ComponentFixture<<%= classify(pageName) %>Component>;

  beforeEach(waitForAsync(() => {
    TestBed.configureTestingModule({
      declarations: [ <%= classify(pageName) %>Component ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(<%= classify(pageName) %>Component);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
